In [4]:
import seaborn as sns
tt = sns.load_dataset('titanic')
import pandas as pd

---
### 판다스 기초 문법
1. dataframe
- 2차원

2. series
- 1차원

In [7]:
print(type(tt))
print(type(tt.pclass))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

---

- shape: 행렬 크기 반환
- columns: 컬럼 추출
- info(), dtypes: 데이터타입의 정보 반환
- descibe(): 수치형데이터 기초통계 -- describe(include='all')

--- 

- head(n): 0~n번 데이터 추출, n 기본값 5
- tail(n): 끝에서 0~n번 데이터 추출, n 기본값 5

In [9]:
tt.shape

(891, 15)

In [11]:
print(tt.columns)
tc = list(tt.columns)
print(tc)   #can be used as a list

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')
['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

In [12]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [13]:
tt.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [14]:
tt.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [15]:
tt.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
tt.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

---
### 1. 데이터프레임
### 2차원 구조를 이용한 데이터 추출
1. column:
- df[col]
- df.col

2. row:
- loc[이름|변수|인덱스] : 끝값 출력 불가 / 인덱스 처리:절대적
- iloc[인덱스] : 끝값 출력 가능(-1) / 인덱스 처리:상대적
- slicing range() func 가능 [시작점:끝점:증가폭]

In [18]:
tt['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [19]:
tt[['sex', 'age']]

        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [20]:
t1 = tt[['age']]
t1

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

---

In [21]:
tt.loc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [22]:
tt.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [25]:
tt.loc[-1]
"""
대안
rowN = tt.shape[0]
tt.loc[rowN - 1]
"""

KeyError: -1

In [24]:
tt.iloc[-1]

survived                0
pclass                  3
sex                  male
age                  32.0
sibsp                   0
parch                   0
fare                 7.75
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 890, dtype: object

In [26]:
tt.loc[:]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
tt.loc[0:100:10]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
70,0,2,male,32.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
90,0,3,male,29.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,NaN,Southampton,no,True

---

In [29]:
t1 = tt.loc[0:100:10]
t1.iloc[2]  #iloc은 상대적 접근이라 가능

survived                 0
pclass                   2
sex                   male
age                   35.0
sibsp                    0
parch                    0
fare                  26.0
embarked                 S
class               Second
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                 True
Name: 20, dtype: object

In [32]:
t1 = tt.iloc[0:100:10]
print(t1.loc[10])
print(t1.loc[2])    #loc은 절대적 접근이라 불가능

survived                 1
pclass                   3
sex                 female
age                    4.0
sibsp                    1
parch                    1
fare                  16.7
embarked                 S
class                Third
who                  child
adult_male           False
deck                     G
embark_town    Southampton
alive                  yes
alone                False
Name: 10, dtype: object

KeyError: 2

---

In [33]:
tt.loc[0:100:10, ['age', 'sex']]

      age     sex
0    22.0    male
10    4.0  female
20   35.0    male
30   40.0    male
40   40.0  female
50    7.0    male
60   22.0    male
70   32.0    male
80   22.0    male
90   29.0    male
100  28.0  female

In [34]:
tt.iloc[0:100:10, [1, 2, -1]]

    pclass     sex  alone
0        3    male  False
10       3  female  False
20       2    male   True
30       1    male   True
40       3  female  False
50       3    male  False
60       3    male   True
70       2    male   True
80       3    male   True
90       3    male   True

---

In [38]:
tt.loc[0:100:10, ['age', 'alone']] ['alone'].loc[10]

False

In [41]:
#뭘 먼저 쳐내는지의 문제
print(tt.loc[10][['age', 'sex']])
print('--------------------------')
print(tt[['age', 'sex']].loc[10])

age       4.0
sex    female
Name: 10, dtype: object
--------------------------
age       4.0
sex    female
Name: 10, dtype: object

In [45]:
tt.iloc[:, list(range(0, 15, 5))]

     survived  parch  adult_male
0           0      0        True
1           1      0       False
2           1      0       False
3           1      0       False
4           0      0        True
..        ...    ...         ...
886         0      0        True
887         1      0       False
888         0      2       False
889         1      0        True
890         0      0        True

[891 rows x 3 columns]

---
### 기초 통계치
- [''].mean() / ''.mean()
- ''.sum()
- ''.count()
- ''.median()
- 기초 통계치 간 기본적인 산수 연산 가능
---
- groupby('group columns')['column'].f()

In [47]:
print("sum".ljust(12), str(
    tt.age.sum()
    ), sep=' : ')

print("sum[]".ljust(12), str(
    tt['age'].sum()
    ), sep=' : ')

print("median".ljust(12), str(
    tt.age.median()
    ), sep=' : ')

print("count".ljust(12), str(
    tt.age.count()
    ), sep=' : ')

sum          : 21205.17
sum[]        : 21205.17
median       : 28.0
count        : 714

---

In [53]:
tt.groupby('age')[['survived', 'alive']].sum()

       survived   alive
age
0.42          1     yes
0.67          1     yes
0.75          2  yesyes
0.83          2  yesyes
0.92          1     yes
...         ...     ...
70.00         0    nono
70.50         0      no
71.00         0    nono
74.00         0      no
80.00         1     yes

[88 rows x 2 columns]