## 0302 OT 자료 복습
- conda로 실행해야 패키지가 적용된다
- pandas: 데이터프레임, 시리즈 구조 데이터 가공﹒전처리 패키지
- numpy: 공학적인 수학 관련 패키지. 대용량 데이터 처리에 용이 (연산, 브로드캐스팅)

In [1]:
import pandas as pd
import numpy as np

### pandas
1. 데이터프레임: 2차원 구조
2. 시리즈

---

#### 1. 데이터프레임
- column & row
- row: index (feature value)

---
- 데이터 만들기

In [3]:
alphaData = ['a', 'b', 'c', 'd']
for i in alphaData:
    print(i)

a
b
c
d

In [24]:
alphaData = [['a', '1'], ['b'], ['c', '3', 'ㄷ']]
print(alphaData[0])
print(alphaData[2][2])
for i in alphaData[0]:
    print(i, end=' ')

['a', '1']
ㄷ
a 1

---
- 데이터 프레임 만들기

In [7]:
df = pd.DataFrame({'a':['q', 'w', 'e'],
                   'b':['r', 't', 'y'],
                   'c':['u', 'i', 'o']
})
df

   a  b  c
0  q  r  u
1  w  t  i
2  e  y  o

---
### 엑셀, csv file 등 외부 파일 불러오기 가능

In [ ]:
d = pd.read_excel('anyfile.excel')

---
### seaborn 에서 데이터 불러오기

In [8]:
import seaborn as sns
tt = sns.load_dataset('titanic')
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

---
### 데이터 분석
- 전처리

In [9]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
print(tt['survived'])
print('------------------------------')
print(tt[['sex', 'age']])

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64
------------------------------
        sex   age
0      male  22.0
1    female  38.0
2    female  26.0
3    female  35.0
4      male  35.0
..      ...   ...
886    male  27.0
887  female  19.0
888  female   NaN
889    male  26.0
890    male  32.0

[891 rows x 2 columns]

In [17]:
tt['age'].to_frame()

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

---
- 행 단위 데이터 추출
- loc: 처음 불러온 인덱스 기준
- iloc: 현 데이터프레임 행 기준
- range 함수로 시작﹒끝﹒증가폭 설정 가능
- python 슬라이싱 기법 그대로

In [32]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
tt.loc[0:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
for i in tt:
    print(i)    #print col(tt[i])

survived
pclass
sex
age
sibsp
parch
fare
embarked
class
who
adult_male
deck
embark_town
alive
alone

In [27]:
for i in tt.sex:
    print(i)

male
female
female
female
male
male
male
male
female
female
female
female
male
male
female
female
male
male
female
female
male
male
female
male
female
female
male
male
female
male
male
female
female
male
male
male
male
male
female
female
female
female
male
female
female
male
male
female
male
female
male
male
female
female
male
male
female
male
female
male
male
female
male
male
male
male
female
male
female
male
male
female
male
male
male
male
male
male
male
female
male
male
female
male
female
female
male
male
female
male
male
male
male
male
male
male
male
male
female
male
female
male
male
male
male
male
female
male
male
female
male
female
male
female
female
male
male
male
male
female
male
male
male
female
male
male
male
male
female
male
male
male
female
female
male
male
female
male
male
male
female
female
female
male
male
male
male
female
male
male
male
female
male
male
male
male
female
male
male
male
male
female
male
male
male
male
female
female
male
male
male
male
female
male
male
male
male
female
male
male
female
male
male
male
female
male
female
male
male
male
female
male
female
male
female
female
male
male
female
female
male
male
male
male
male
female
male
male
female
male
male
female
male
male
male
female
female
male
female
male
male
male
male
male
male
male
male
male
male
female
female
male
male
female
male
female
male
female
male
male
female
female
male
male
male
male
female
female
male
male
male
female
male
male
female
female
female
female
female
female
male
male
male
male
female
male
male
male
female
female
male
male
female
male
female
female
female
male
male
female
male
male
male
male
male
male
male
male
male
female
female
female
male
female
male
male
male
female
male
female
female
male
male
female
male
male
female
female
male
female
female
female
female
male
male
female
female
male
female
female
male
male
female
female
male
female
male
female
female
female
female
male
male
male
female
male
male
female
male
male
male
female
male
male
male
female
female
female
male
male
male
male
male
male
male
male
female
female
female
female
male
male
female
male
male
male
female
female
female
female
male
male
male
male
female
female
female
male
male
male
female
female
male
female
male
male
male
female
male
female
male
male
male
female
female
male
female
male
male
female
male
male
female
male
female
male
male
male
male
female
male
male
female
male
male
female
female
female
male
female
male
male
male
female
male
male
female
female
male
male
male
female
female
male
male
female
female
female
male
male
female
male
male
female
male
male
female
male
female
male
male
male
male
male
male
male
male
female
female
male
male
male
male
male
male
male
male
male
male
female
male
male
female
female
female
male
male
male
male
female
male
male
male
female
male
female
female
male
male
male
male
male
male
male
male
male
female
male
female
male
male
female
female
female
female
male
female
male
male
male
male
male
male
female
male
male
female
male
female
male
female
male
male
female
male
male
female
male
male
male
female
male
male
female
female
female
male
female
male
female
female
female
female
male
male
male
female
male
male
male
male
male
male
male
female
male
female
male
female
female
male
male
male
male
female
male
male
female
male
male
male
female
male
female
male
male
female
female
female
male
female
female
male
male
male
female
male
male
male
male
male
female
male
female
male
male
female
male
male
male
female
male
male
male
male
male
male
male
female
female
female
male
female
male
male
female
male
female
female
male
male
male
male
male
male
male
male
female
male
male
male
male
male
male
female
female
male
male
female
male
male
female
female
male
female
male
male
male
male
female
male
female
male
female
female
male
male
female
male
male
male
male
male
male
male
male
male
male
male
female
female
male
male
male
male
male
male
female
female
male
female
male
male
male
male
male
male
male
male
female
male
female
male
male
male
male
male
female
male
male
female
male
female
male
male
male
female
male
female
male
female
male
male
male
male
male
female
female
male
male
female
male
male
male
male
male
female
female
male
female
female
male
male
male
male
male
female
male
male
male
male
male
female
male
male
male
male
female
male
male
female
male
male
male
female
male
male
male
male
female
male
male
male
female
male
female
male
female
male
male
male
male
female
male
female
male
male
female
male
female
female
female
male
male
male
male
female
male
male
male
male
male
female
male
male
male
female
female
male
female
male
female
male
male
male
male
male
female
male
female
male
male
male
female
male
male
female
male
male
male
female
male
male
female
male
male
male
male
male
female
female
male
male
male
male
female
male
male
male
male
male
male
female
male
male
male
male
male
male
female
male
male
female
female
female
female
female
male
female
male
male
male
female
female
male
female
female
male
male
male
male
female
male
male
female
female
male
male
male
female
female
male
female
male
male
female
male
female
female
male
male

In [33]:
for i in range(len(alphaData)):
    print(alphaData[i])

['a', '1']
['b']
['c', '3', 'ㄷ']

In [34]:
for i in range(len(tt)):
    print(tt[i])    #it doesnt work

KeyError: 0

---
### 기술통계와 요약통계
---
### info
- 데이터 타입
- 데이터 타입
- 결측치

### describe
- 요약통계
- 데이터 형태 (범주형 / 연속형)
- 데이터 분포 (정규분포 / ...)

In [35]:
tt.describe()   #연속형 데이터의 요약통계치만

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [36]:
tt.describe(include='all')  #범주형까지 포함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

---

In [55]:
print("sum".ljust(12), str(
    np.sum(tt['fare'])
    ), sep=' : ')

print("sum(not np)".ljust(12), str(
    sum(tt['fare'])
    ), sep=' : ')

print("median".ljust(12), str(
    np.median(tt['fare'])
    ), sep=' : ')

print("var".ljust(12), str(
    np.var(tt['fare'])
    ), sep=' : ')

sum          : 28693.9493
sum(not np)  : 28693.9493
median       : 14.4542
var          : 2466.665311685043